name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x

    - name: Get version form file
      uses: pCYSl5EDgo/cat@master
      id: fileVersion
      with: 
        path: src/version.txt

    - name: Echo version number
      run: echo $VERSION
      env:
        VERSION: ${{steps.fileVersion.outputs.text}}.${{github.run_number}}

    - name: Restore dependencies
      run: dotnet restore ./src/MDD4All.SpecIF.DataModels/MDD4All.SpecIF.DataModels.csproj

    - name: Build
      run: dotnet build --no-restore -c Release /p:Version=${{ steps.fileVersion.outputs.text }}.${{github.run_number}} ./src/MDD4All.SpecIF.DataModels/MDD4All.SpecIF.DataModels.csproj

#    - name: Test
#      run: dotnet test --no-build --verbosity normal

     - name: Create nuget package(s)
       run: dotnet pack --configuration Release /p:Version=${VERSION} --no-build --output ./Output
       env:
         VERSION: ${{steps.fileVersion.outputs.text}}.${{github.run_number}}

     - name: Upload artifact(s)
       uses: actions/upload-artifact@v2
       with:
         name: MDD4All.SpecIF.DataModels.${VERSION}
         path: ./Output/*.nupkg
       env:
         VERSION: ${{steps.fileVersion.outputs.text}}.${{github.run_number}}
